
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> ## http://www.statmethods.net/stats/regression.html
> ## http://www.cookbook-r.com/Statistical_analysis/Regression_and_correlation/
> ## google:: trust wvs  Heston et al.
> ## http://tdhock.github.io/animint/geoms.html
> #library(reshape)
> require(ggplot2)
Ładowanie wymaganego pakietu: ggplot2
> 
> 
> d <- read.csv("komisje-frekwencja14_15_dup.csv", sep = ';',  header=T, na.string="NA");
Komunikat ostrzegawczy:
W poleceniu 'scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings, ':
  Koniec pliku wewnątrz cudzysłowia
> str(d)
'data.frame':	19116 obs. of  19 variables:
 $ nrk     : int  79378 79379 79380 79381 79382 79383 79384 79385 79386 79387 ...
 $ teryt   : int  181405 181405 181406 181406 181406 181406 181406 181406 181406 181406 ...
 $ nro     : int  8 9 1 2 3 4 5 6 7 8 ...
 $ adres   : Factor w/ 17418 levels "” Acherówka” 02-495 Ursus Walerego Sławka 2",..: 11185 2968 16902 2368 14404 14405 17070 14423 6980 17212 ...
 $ lwug    : int  1135 1332 635 1370 1582 246 1064 1186 1631 1283 ...
 $ lkw     : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lkwzu   : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lgnw    : int  2 16 1 8 6 4 2 11 6 5 ...
 $ lgw     : int  147 279 105 269 310 62 201 324 326 232 ...
 $ freq    : num  13.1 22.1 16.7 20.2 20 ...
 $ pgnw    : num  1.34 5.42 0.94 2.89 1.9 6.06 0.99 3.28 1.81 2.11 ...
 $ lwug15  : int  1131 1332 635 1327 1602 246 1060 1201 1640 1309 ...
 $ lkw15   : int  426 596 319 694 844 166 549 744 842 639 ...
 $ lkwzu15 : int  426 596 319 694 844 166 549 744 842 639 ...
 $ lgnw15  : int  16 18 12 18 23 3 33 19 33 34 ...
 $ lgw15   : int  410 578 307 676 821 163 516 725 809 605 ...
 $ freq15  : num  37.7 44.7 50.2 52.3 52.7 ...
 $ pgnw15  : num  3.76 3.02 3.76 2.59 2.73 1.81 6.01 2.55 3.92 5.32 ...
 $ dup.addr: Factor w/ 17378 levels "|Skierniewice|ul. Łódzka 36 |96-100 Skierniewice",..: 9778 2973 16523 2287 14232 14233 14251 14257 16820 14273 ...
> # Usuń zagraniczne (nietypowe):
> d <- subset (d, ( teryt != 149901 ));
> str(d)
'data.frame':	18942 obs. of  19 variables:
 $ nrk     : int  79378 79379 79380 79381 79382 79383 79384 79385 79386 79387 ...
 $ teryt   : int  181405 181405 181406 181406 181406 181406 181406 181406 181406 181406 ...
 $ nro     : int  8 9 1 2 3 4 5 6 7 8 ...
 $ adres   : Factor w/ 17418 levels "” Acherówka” 02-495 Ursus Walerego Sławka 2",..: 11185 2968 16902 2368 14404 14405 17070 14423 6980 17212 ...
 $ lwug    : int  1135 1332 635 1370 1582 246 1064 1186 1631 1283 ...
 $ lkw     : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lkwzu   : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lgnw    : int  2 16 1 8 6 4 2 11 6 5 ...
 $ lgw     : int  147 279 105 269 310 62 201 324 326 232 ...
 $ freq    : num  13.1 22.1 16.7 20.2 20 ...
 $ pgnw    : num  1.34 5.42 0.94 2.89 1.9 6.06 0.99 3.28 1.81 2.11 ...
 $ lwug15  : int  1131 1332 635 1327 1602 246 1060 1201 1640 1309 ...
 $ lkw15   : int  426 596 319 694 844 166 549 744 842 639 ...
 $ lkwzu15 : int  426 596 319 694 844 166 549 744 842 639 ...
 $ lgnw15  : int  16 18 12 18 23 3 33 19 33 34 ...
 $ lgw15   : int  410 578 307 676 821 163 516 725 809 605 ...
 $ freq15  : num  37.7 44.7 50.2 52.3 52.7 ...
 $ pgnw15  : num  3.76 3.02 3.76 2.59 2.73 1.81 6.01 2.55 3.92 5.32 ...
 $ dup.addr: Factor w/ 17378 levels "|Skierniewice|ul. Łódzka 36 |96-100 Skierniewice",..: 9778 2973 16523 2287 14232 14233 14251 14257 16820 14273 ...
> 
> ggplot(d, aes(x = freq)) +
+   geom_point(aes(y = freq15), colour = 'blue') +
+   xlab(label="freq 2014") +
+   ylab(label="freq 2015")
Komunikat ostrzegawczy:
W poleceniu 'loop_apply(n, do.ply)':
  Removed 7 rows containing missing values (geom_point).
> 
> ggplot(d, aes(x = pgnw)) +
+   geom_point(aes(y = pgnw15), colour = 'blue') +
+   xlab(label="nonvalid 2014 (%)") +
+   ylab(label="nonvalid 2015 (%)")
Komunikat ostrzegawczy:
W poleceniu 'loop_apply(n, do.ply)':
  Removed 20 rows containing missing values (geom_point).
> 
> #
> d <- subset (d, ( lkw > 20 & lkw15 > 20 ));
> str(d)
'data.frame':	18489 obs. of  19 variables:
 $ nrk     : int  79378 79379 79380 79381 79382 79383 79384 79385 79386 79387 ...
 $ teryt   : int  181405 181405 181406 181406 181406 181406 181406 181406 181406 181406 ...
 $ nro     : int  8 9 1 2 3 4 5 6 7 8 ...
 $ adres   : Factor w/ 17418 levels "” Acherówka” 02-495 Ursus Walerego Sławka 2",..: 11185 2968 16902 2368 14404 14405 17070 14423 6980 17212 ...
 $ lwug    : int  1135 1332 635 1370 1582 246 1064 1186 1631 1283 ...
 $ lkw     : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lkwzu   : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lgnw    : int  2 16 1 8 6 4 2 11 6 5 ...
 $ lgw     : int  147 279 105 269 310 62 201 324 326 232 ...
 $ freq    : num  13.1 22.1 16.7 20.2 20 ...
 $ pgnw    : num  1.34 5.42 0.94 2.89 1.9 6.06 0.99 3.28 1.81 2.11 ...
 $ lwug15  : int  1131 1332 635 1327 1602 246 1060 1201 1640 1309 ...
 $ lkw15   : int  426 596 319 694 844 166 549 744 842 639 ...
 $ lkwzu15 : int  426 596 319 694 844 166 549 744 842 639 ...
 $ lgnw15  : int  16 18 12 18 23 3 33 19 33 34 ...
 $ lgw15   : int  410 578 307 676 821 163 516 725 809 605 ...
 $ freq15  : num  37.7 44.7 50.2 52.3 52.7 ...
 $ pgnw15  : num  3.76 3.02 3.76 2.59 2.73 1.81 6.01 2.55 3.92 5.32 ...
 $ dup.addr: Factor w/ 17378 levels "|Skierniewice|ul. Łódzka 36 |96-100 Skierniewice",..: 9778 2973 16523 2287 14232 14233 14251 14257 16820 14273 ...
> 
> ggplot(d, aes(x = freq)) +
+   geom_point(aes(y = freq15), colour = 'blue') +
+   xlab(label="freq 2014") +
+   ylab(label="freq 2015")
> 
> d <- subset (d, ( freq > 60 & freq15 > 60 ));
> str(d)
'data.frame':	76 obs. of  19 variables:
 $ nrk     : int  91105 91108 91116 91118 91173 91252 91277 91856 91857 91501 ...
 $ teryt   : int  181601 181604 181805 182004 201108 221504 226101 229901 229901 260414 ...
 $ nro     : int  5 7 10 13 22 7 226 1003 1004 16 ...
 $ adres   : Factor w/ 17418 levels "” Acherówka” 02-495 Ursus Walerego Sławka 2",..: 1201 1429 1407 1495 7385 4312 1656 139 3565 902 ...
 $ lwug    : int  53 56 64 43 46 24 144 63 49 28 ...
 $ lkw     : int  42 50 56 28 43 24 118 56 49 26 ...
 $ lkwzu   : int  42 50 56 28 43 24 118 56 49 26 ...
 $ lgnw    : int  4 1 0 1 1 9 2 6 7 0 ...
 $ lgw     : int  38 49 56 27 42 15 116 50 42 26 ...
 $ freq    : num  79.2 89.3 87.5 65.1 93.5 ...
 $ pgnw    : num  9.52 2 0 3.57 2.33 ...
 $ lwug15  : int  73 65 61 45 55 30 345 48 64 48 ...
 $ lkw15   : int  57 56 57 33 53 30 331 48 64 43 ...
 $ lkwzu15 : int  57 56 57 33 53 30 331 48 64 43 ...
 $ lgnw15  : int  0 1 0 2 4 5 3 1 1 2 ...
 $ lgw15   : int  57 55 57 31 49 25 328 47 63 41 ...
 $ freq15  : num  78.1 86.2 93.4 73.3 96.4 ...
 $ pgnw15  : num  0 1.79 0 6.06 7.55 ...
 $ dup.addr: Factor w/ 17378 levels "|Skierniewice|ul. Łódzka 36 |96-100 Skierniewice",..: 1241 1280 1259 1524 7349 4299 1687 123 3566 931 ...
> ggplot(d, aes(x = freq)) +
+   geom_point(aes(y = freq15), colour = 'blue') +
+   xlab(label="freq 2014") +
+   ylab(label="freq 2015")
> 
> d;
        nrk  teryt  nro
112   91105 181601    5
142   91108 181604    7
380   91116 181805   10
499   91118 182004   13
644   91173 201108   22
1600  91252 221504    7
1922  91277 226101  226
2113  91856 229901 1003
2114  91857 229901 1004
2399  91501 260414   16
2538  91506 260604   11
2551  91508 260605   12
2694  91517 260901   15
3348  91560 280610    8
4288  86993 300208    2
4797  91645 301102    6
5500  91676 302112   11
5645  91683 302308    6
5924  91696 302903   22
6393  91720 306401  234
6404  91731 306401  245
6408  91735 306401  249
6410  91737 306401  251
6412  91739 306401  253
6414  91741 306401  255
6433  91745 320101   18
6620  91762 320502   16
6695  91768 320606    4
6727  91772 320703   13
7544  90201  40701   50
7545  90202  40701   51
7705  90206  40809   11
7969  90220  41304   13
8213  90234  41801    4
8218  90235  41802    5
8326  90238  41903   14
8750  90274  46301  122
8751  90275  46301  123
9297  90293  60606   10
9946  90311  61408   12
9947  90312  61408   13
9948  90313  61408   14
10329 90327  62004   11
10743 90362  80101   17
10880 90372  80304    7
11564 90412 100207    3
11704 90422 100502    8
11788 90424 100607   24
13405 90524 120204   12
13938 90543 120709   12
14059 90551 120903   27
14391 90559 121111   11
14531 90569 121301   26
14573 90571 121304   21
14677 90577 121505    7
14800 90581 121609   24
14850 90584 121614   10
14861 90585 121615   11
15231 54622 126101  124
15234 54625 126101  127
15238 54629 126101  131
15588 90630 126101  481
15591 90633 126101  484
15916 90654 140401   15
15934 90657 140403    5
15945 90658 140404   11
15989 90659 140504   23
16162 90669 140801   24
16473 90679 141306    4
16816 90693 141802   17
16817 90694 141802   18
16818 90695 141802   19
17044 90707 142006    4
17571 90724 142801   24
18402 91022 160301   34
18985 91049 161004   27
                                                                                                                                                                      adres
112                                                                                                             Dom Pogodnej Starości 36-065 Dynów ul. ks. Józefa Ożoga 12A
142                                                                                                               Dom Pomocy Społecznej Im. Św. Ojca Pio 36-016 Chmielnik 4
380                                                                                                            Dom Pomocy Społecznej dla Dorosłych w Irenie 37-470 Irena 72
499                                                                                                    Dom Pomocy Społecznej w Nowej Dębie 39-460 Nowa Dęba Jana Pawła II 7
644                                                              Samodzielny Publiczny Zakład Opieki Zdrowotnej w Sokółce 16-100 Sokółka ul. Gen. Władysława Sikorskiego 40
1600                                                                                                       Oddział Tymczasowego Zakwaterowania Skazanych 84-210 Zwartowo 25
1922                                                                                                  Dom Studencki Nr 3 80-227 Gdańsk, Wrzeszcz Górny ul. Do Studzienki 32
2113                                                                                                                                                           Baltic Beta 
2114                                                                                                                                                     LOTOS Petrobaltic 
2399                                                                                                               Dom Dla Niepełnosprawnych 26-065 Piekoszów Czarnowska 2a
2538                                                                                                                  Dom Pomocy Społecznej w Zochcinku 27-500 Zochcinek 42
2551                                                                                                                       Dom Pomocy Społecznej w Sobowie 27-530 Sobów 117
2694                                                                                                             Dom Pomocy Społecznej 27-600 Sandomierz ul. Czyżewskiego 1
3348                                                                                                            Dom Pomocy Społecznej w Wydminach 11-510 Wydminy Źródlana 2
4288                                                                                                             Wieleń, Dom Pomocy Społecznej 64-730 Wieleń ul. Staszica 2
4797                                                                                                             Dom Pomocy Społecznej 64-020 Jarogniewice ul. Poznańska 25
5500                                                                                                           Areszt Śledczy 62-010 Pobiedziska ul. Władysława Jagiełły 34
5645                                                                                                                  Dom Pomocy Społecznej 62-410 Zagórów Lidmanowskiego 4
5924                                                                                                                     Dom Pomocy Społecznej 64-200 Wolsztyn Poznańska 29
6393                                            Dom Studencki „Eskulap” Uniwersytetu Medycznego im. Karola Marcinkowskiego w Poznaniu 60-356 Poznań ul. Przybyszewskiego 39
6404                                                                  Dom Studencki „Zbyszko” Uniwersytetu im. Adama Mickiewicza w Poznaniu 60-649 Poznań ul. Piątkowska 80
6408                                                                                                           Dom Pomocy Społecznej w Poznaniu 61-049 Poznań ul. Mińska 14
6410                                                                                                         Dom Pomocy Społecznej w Poznaniu 61-315 Poznań ul. Pokrzywno 1
6412                                                                                           Dom Studencki Nr 6 Politechniki Poznańskiej 61-142 Poznań ul. św. Rocha 11 b
6414                                                                                        Oddział Zewnętrzny Aresztu Śledczego w Poznaniu 60-171 Poznań ul. Nowosolska 40
6433                                                                                                Dom Pomocy Społecznej w Białogardzie 78-200 Białogard ul. Mickiewicza 6
6620                                                                                                                     Dom Pomocy Społecznej 72-300 Gryfice Kościuszki 71
6695                                                                                                                Dom Pomocy Społecznej w Moryniu 74-503 Moryń Rynkowa 27
6727                                                                                                       Areszt Śledczy 72-400 Kamień Pomorski ul. Tadeusza Kościuszki 13
7544                      SANATORIUM UZDROWISKOWE „PRZY TĘŻNI” IM. DR. JÓZEFA KRZYMIŃSKIEGO SAMODZIELNY PUBLICZNY ZAKŁAD OPIEKI ZDROWOTNEJ 88-100 INOWROCŁAW PRZY STAWKU 12
7545                                                                                         SANATORIUM UZDROWISKOWE „MODRZEW” 88-100 INOWROCŁAW MACIEJA WIERZBIŃSKIEGO 50A
7705                                                                                                        Świetlica Domu Pomocy Społecznej w Nowej Wsi 87-603 Nowa Wieś 1
7969                                                                                                              Dom Pomocy Społecznej w Suchorączku 89-410 Suchorączek 51
8213                                                                                                             Świetlica Domu Pomocy Społecznej 87-820 Kowal Kopernika 19
8218                                                                                                              Świetlica Domu Pomocy Społecznej 87-821 Kurowo-Parcele 44
8326                                                                                                                                 Dom Pomocy Społecznej 88-430 Tonowo 52
8750                                                                                                                Dom Studencki nr 2 UMK 87-100 Toruń ul. Mickiewicza 6/8
8751                                                                                                                    Dom Studencki nr 9 UMK 87-100 Toruń ul. Gagarina 21
9297                                                                                                                            Bończa-Kolonia DPS 22-310 Bończa-Kolonia 71
9946                                                                                  Kolejowy Szpital Uzdrowiskowy SP ZOZ w Nałęczowie 24-150 Nałęczów Michała Górskiego 6
9947                                                                                              Sanatorium dla Rolników w Nałęczowie 24-150 Nałęczów Michała Górskiego 14
9948                                                                                        Sanatorium Uzdrowiskowe ZNP w Nałęczowie 24-150 Nałęczów Bartosza Głowackiego 7
10329                                                                                                     Dom Pomocy Społecznej w Majdanie Wielkim 22-440 Majdan Wielki 392
10743                                                                              Dom Pomocy Społecznej „Dom Seniora” 66-470 Kostrzyn nad Odrą ul. Gabriela Narutowicza 4a
10880                                                                                                           Dom Pomocy Społecznej w Szarczu - świtlica 66-330 Szarcz 30
11564                                                                                                                    DPS w Woli Chruścińskiej 99-306 Wola Chruścińska 4
11704                                             Oddział Fizjoterapii i Rehabilitacji w Stanisławowie Szpitala Zespolu Opieki Zdrowotnej w Łowiczu 99-423 Rulice Rulice 31
11788                                                                                                                 Dom Pomocy Społecznej w Lisowicach 95-040 Lisowice 13
13405                                                                                                Dom Pomocy Społecznej w Porąbce Uszewskiej 32-854 Porąbka Uszewska 272
13938                                                                                                                        Dom Pomocy Społecznej 34-741 Kasina Wielka 448
14059                                                                  Dom Pomocy Społecznej dla Kombatantów i Innych Osób Uprawnionych „Biały Potok” 32-425 Trzemeśnia 377
14391                                                                                                                    Zakład Opiekuńczo-Leczniczy 34-721 Raba Wyżna 435A
14531 Zakład Opiekuńczo-Leczniczy Zgromadzenia Córek Matki Bożej Bolesnej (Siostry Serafitki) Prowincja Oświęcimska w Oświęcimiu 32-600 Oświęcim Plac Tadeusza Kościuszki 8
14573                                                                              Dom Pomocy Społecznej Braci Albertynów w Bulowicach 32-652 Bulowice ul. Błog. Faustyny 4
14677                                                                                                                             Dom Pomocy Społecznej 34-242 Łętownia 353
14800                                                                                                               Dom Pomocy Społecznej w Nowodworzu 33-112 Nowodworze 64
14850                                                                                                                      Dom Pomocy Społecznej w Stróżach 32-840 Stróże 1
14861                                                                                                                             Dom Pomocy Społecznej 33-240 Sieradza 208
15231                                                                                                         VII Liceum Ogólnokształcące 30-071 Kraków ul. Skarbińskiego 5
15234                                                                                                            Towarzystwo Sportowe „Wisła” 30-079 Kraków ul. Reymonta 22
15238                                                                                                             Zespół Szkół Specjalnych Nr 4 30-076 Kraków ul. Zakątek 2
15588                                                                                                                  ZAKŁAD KARNY KRAKÓW-NOWA HUTA 31-987 Kraków SPŁAWY 2
15591                                                                                                                DOM POMOCY SPOŁECZNEJ 31-977 Kraków OSIEDLE SZKOLNE 28
15916                                                                                                                   Dom Pomocy Społecznej 09-500 Gostynin ul. 3 Maja 47
15934                                                                                         Zakład Opiekuńczo-Leczniczy dla Dorosłych w Skrzeszewach 09-541 Skrzeszewy 26
15945                                                                                                        Dom Pomocy Społecznej w Sannikach 09-540 Sanniki Wólczyńska 10
15989                                                                         Oddział Zewnetrzny Aresztu Śledczego Warszawa Służewiec 05-825 Grodzisk Mazowiecki 1. Maja 27
16162                                                                                                    Dom Pomocy Społecznej „Kombatant” 05-120 Legionowo Jagiellońska 71
16473                                                                                    Krajowy Ośrodek Mieszkalno-Rehabilitacyjny dla Osób Chorych na SM 06-561 Dąbek 128
16816                                                                                   Dom Rencisty Polskie Akademii Nauk 05-510 Konstancin-Jeziorna J.K. Chodkiewicza 3/5
16817                                                                                                 Konstancin-Jeziorna 05-510 Konstancin-Jeziorna W.Gąsiorowskiego 12/14
16818                                                                                        Dom Artystów Weteranów Scen Polskich 05-510 Konstancin-Jeziorna K.Pułaskiego 6
17044                                                                                Palium Sp. z o.o. w Nowym Mieście Zakład Opiekuńczo-Leczniczy w Jońcu 09-131 Joniec 51
17571                                                                                                       Dom Kapłana Seniora 96-500 Sochaczew ul. Stanisława Staszica 39
18402                                                                                                    Dom Pomocy Społecznej 47-230 Kędzierzyn-Koźle ul. Dąbrowszczaków 1
18985                                                                                                                   Dom Pomocy Społecznej 48-200 Prudnik ul. Młyńska 11
      lwug lkw lkwzu lgnw lgw   freq  pgnw lwug15 lkw15 lkwzu15 lgnw15 lgw15
112     53  42    42    4  38  79.25  9.52     73    57      57      0    57
142     56  50    50    1  49  89.29  2.00     65    56      56      1    55
380     64  56    56    0  56  87.50  0.00     61    57      57      0    57
499     43  28    28    1  27  65.12  3.57     45    33      33      2    31
644     46  43    43    1  42  93.48  2.33     55    53      53      4    49
1600    24  24    24    9  15 100.00 37.50     30    30      30      5    25
1922   144 118   118    2 116  81.94  1.69    345   331     331      3   328
2113    63  56    56    6  50  88.89 10.71     48    48      48      1    47
2114    49  49    49    7  42 100.00 14.29     64    64      64      1    63
2399    28  26    26    0  26  92.86  0.00     48    43      43      2    41
2538   113 105   105   18  87  92.92 17.14    127   107     107     36    71
2551    42  41    41    0  41  97.62  0.00     40    37      37      6    31
2694    92  63    63    4  59  68.48  6.35     85    64      64      5    59
3348    22  22    22    4  18 100.00 18.18     29    27      27      1    26
4288   255 156   156   15 141  61.18  9.62    206   141     141     13   128
4797    61  48    48    8  40  78.69 16.67     55    41      41      5    36
5500    51  51    51   12  39 100.00 23.53     54    54      54     14    40
5645    57  37    37    2  35  64.91  5.41     55    41      41      1    40
5924    82  56    56    2  54  68.29  3.57     80    49      49      0    49
6393   106  65    65    0  65  61.32  0.00    293   184     184     11   173
6404   157 120   120    2 118  76.43  1.67    149   131     131      0   131
6408    72  49    49    0  49  68.06  0.00     75    57      57      0    57
6410    68  56    56    0  56  82.35  0.00     59    52      52      0    52
6412   211 154   154    7 147  72.99  4.55    192   177     177      0   177
6414   204 170   170   29 141  83.33 17.06    183   115     115     15   100
6433    50  32    32    0  32  64.00  0.00     47    35      35      1    34
6620    45  30    30    0  30  66.67  0.00     46    34      34      0    34
6695    78  52    52    1  51  66.67  1.92     77    51      51      0    51
6727    41  41    41    6  35 100.00 14.63     46    39      39      3    36
7544   275 182   182    6 176  66.18  3.30    182   154     154      1   153
7545   203 132   132    3 129  65.02  2.27    407   334     334      7   327
7705    69  53    53    4  49  76.81  7.55     60    48      48      4    44
7969    33  23    23    2  21  69.70  8.70     28    22      22      2    20
8213    67  46    46    0  46  68.66  0.00     68    52      52      5    47
8218    40  33    33    0  33  82.50  0.00     40    28      28      0    28
8326    60  50    50    9  41  83.33 18.00     51    44      44      2    42
8750    92  76    76    4  72  82.61  5.26     22    22      22      9    13
8751    59  51    51    0  51  86.44  0.00    202   181     181      5   176
9297    59  54    54    5  49  91.53  9.26     70    54      54      4    50
9946   173 130   130    8 122  75.14  6.15    166   143     143      2   141
9947   162 113   113    4 109  69.75  3.54    139   130     130      4   126
9948   133  88    88    2  86  66.17  2.27    120   106     106      7    99
10329   44  28    28    5  23  63.64 17.86     43    32      32      8    24
10743   52  35    35    1  34  67.31  2.86     55    35      35      5    30
10880   52  45    45    0  45  86.54  0.00     50    45      45      0    45
11564   49  31    31    0  31  63.27  0.00     55    37      37      0    37
11704   43  39    39    7  32  90.70 17.95     31    30      30      4    26
11788   38  24    24    3  21  63.16 12.50     37    31      31      1    30
13405   27  23    23    0  23  85.19  0.00     26    25      25      0    25
13938   42  42    42    4  38 100.00  9.52     43    43      43      3    40
14059   48  34    34    3  31  70.83  8.82     46    38      38      1    37
14391   41  39    39    0  39  95.12  0.00     41    39      39      0    39
14531   48  48    48   17  31 100.00 35.42     34    34      34      0    34
14573   38  31    31    1  30  81.58  3.23     39    34      34      0    34
14677   45  30    30    1  29  66.67  3.33     46    35      35      3    32
14800   38  35    35    8  27  92.11 22.86     63    59      59      6    53
14850   55  46    46    3  43  83.64  6.52     57    48      48      5    43
14861   30  29    29    1  28  96.67  3.45     34    33      33      2    31
15231 1007 617   617   13 604  61.27  2.11   1682  1165    1165     14  1151
15234  664 439   439    8 431  66.11  1.82   1214   845     845      6   839
15238  762 458   458   13 445  60.10  2.84   1486   957     957      6   951
15588  204 135   135    9 126  66.18  6.67     50    32      32      0    32
15591   30  26    26    5  21  86.67 19.23     35    23      23      2    21
15916   52  37    37    6  31  71.15 16.22     58    38      38      2    36
15934   60  53    53    0  53  88.33  0.00     53    38      38      0    38
15945   30  24    24    0  24  80.00  0.00     25    25      25      1    24
15989   72  72    72   10  62 100.00 13.89     62    57      57      4    53
16162   81  54    54    6  48  66.67 11.11     77    51      51      3    48
16473   71  62    62    5  57  87.32  8.06     56    46      46      0    46
16816   43  37    37    1  36  86.05  2.70     46    31      31      2    29
16817  210 151   151    9 142  71.90  5.96    180   164     164      7   157
16818   58  41    41    3  38  70.69  7.32     62    40      40      1    39
17044   39  25    25    5  20  64.10 20.00     37    23      23      1    22
17571   22  21    21    0  21  95.45  0.00     31    28      28      0    28
18402   50  50    50    2  48 100.00  4.00     48    44      44      0    44
18985   76  53    53    2  51  69.74  3.77     74    50      50      4    46
      freq15 pgnw15
112    78.08   0.00
142    86.15   1.79
380    93.44   0.00
499    73.33   6.06
644    96.36   7.55
1600  100.00  16.67
1922   95.94   0.91
2113  100.00   2.08
2114  100.00   1.56
2399   89.58   4.65
2538   84.25  33.64
2551   92.50  16.22
2694   75.29   7.81
3348   93.10   3.70
4288   68.45   9.22
4797   74.55  12.20
5500  100.00  25.93
5645   74.55   2.44
5924   61.25   0.00
6393   62.80   5.98
6404   87.92   0.00
6408   76.00   0.00
6410   88.14   0.00
6412   92.19   0.00
6414   62.84  13.04
6433   74.47   2.86
6620   73.91   0.00
6695   66.23   0.00
6727   84.78   7.69
7544   84.62   0.65
7545   82.06   2.10
7705   80.00   8.33
7969   78.57   9.09
8213   76.47   9.62
8218   70.00   0.00
8326   86.27   4.55
8750  100.00  40.91
8751   89.60   2.76
9297   77.14   7.41
9946   86.14   1.40
9947   93.53   3.08
9948   88.33   6.60
10329  74.42  25.00
10743  63.64  14.29
10880  90.00   0.00
11564  67.27   0.00
11704  96.77  13.33
11788  83.78   3.23
13405  96.15   0.00
13938 100.00   6.98
14059  82.61   2.63
14391  95.12   0.00
14531 100.00   0.00
14573  87.18   0.00
14677  76.09   8.57
14800  93.65  10.17
14850  84.21  10.42
14861  97.06   6.06
15231  69.26   1.20
15234  69.60   0.71
15238  64.40   0.63
15588  64.00   0.00
15591  65.71   8.70
15916  65.52   5.26
15934  71.70   0.00
15945 100.00   4.00
15989  91.94   7.02
16162  66.23   5.88
16473  82.14   0.00
16816  67.39   6.45
16817  91.11   4.27
16818  64.52   2.50
17044  62.16   4.35
17571  90.32   0.00
18402  91.67   0.00
18985  67.57   8.00
                                                                                                                                                                             dup.addr
112                                                                                                                    Dom Pogodnej Starości|Dynów|Ks. Józefa Ożoga 12A |36-065 Dynów
142                                                                                                             Dom Pomocy Społecznej Im. Św. Ojca Pio|Chmielnik| 4 |36-016 Chmielnik
380                                                                                                           Dom Pomocy Społecznej dla Dorosłych w Irenie|Irena| 72 |37-470 Zaklików
499                                                                                                                 Dom Pomocy Społecznej|Nowa Dęba|Jana Pawła II 7 |39-460 Nowa Dęba
644                                                                             Samodzielny Publiczny Zakład Opieki Zdrowotnej|Sokółka|gen. Władysława Sikorskiego 40 |16-100 Sokółka
1600                                                                                                      Oddział Tymczasowego Zakwaterowania Skazanych|Zwartowo| 25 |84-210 Choczewo
1922                                                                                                  Dom Studencki Nr 8|Gdańsk, Wrzeszcz Dolny|ul. Wyspiańskiego 5A |80-434 Gdańsk 6
2113                                                                                                                                                                 Baltic Beta|| | 
2114                                                                                                                                                           LOTOS Petrobaltic|| | 
2399                                                                                            Dom Dla Niepełnosprawnych w Piekoszowie|Piekoszów|ul. Czarnowska 2a |26-065 Piekoszów
2538                                                                                                                   Dom Pomocy Społecznej w Zochcinku|Zochcinek| 42 |27-500 Opatów
2551                                                                                                                        Dom Pomocy Społecznej w Sobowie|Sobów| 117 |27-530 Ożarów
2694                                                                                                           Dom Pomocy Społecznej|Sandomierz|ul. Czyżewskiego 1 |27-600 Sandomierz
3348                                                                                                             Dom Pomocy Społecznej w Wydminach|Wydminy|Źródlana 2 |11-510 Wydminy
4288                                                                                                              Zespół Domów Pomocy Społecznej|Wieleń|ul. Staszica 2 |64-730 Wieleń
4797                                                                                                              Dom Pomocy Społecznej|Jarogniewice|ul. Poznańska 25 |64-020 Czempiń
5500                                                                 Areszt Śledczy Środa Wlkp. Oddział Zewnętrzny Pobiedziska|Pobiedziska|Władysława Jagiełły 34 |62-010 Pobiedziska
5645                                                                                                                   Dom Pomocy Społecznej|Zagórów|Lidmanowskiego 4 |62-410 Zagórów
5924                                                                                                                     Dom Pomocy Społecznej|Wolsztyn|Poznańska 29 |64-200 Wolsztyn
6393              Szpital Kliniczny im. Heliodora Święcickiego Uniwersytetu Medycznego im. Karola Marcinkowskiego w Poznaniu|Poznań|ul. Stanisława Przybyszewskiego 49 |60-355 Poznań
6404                                                                    Dom Studencki „Zbyszko” Uniwersytetu im. Adama Mickiewicza w Poznaniu|Poznań|ul. Piątkowska 80 |60-649 Poznań
6408                                                                                                             Dom Pomocy Społecznej w Poznaniu|Poznań|ul. Mińska 14 |61-049 Poznań
6410                                                                                                           Dom Pomocy Społecznej w Poznaniu|Poznań|ul. Pokrzywno 1 |61-315 Poznań
6412                                                                                              Dom Studencki nr 6 Politechniki Poznańskiej|Poznań|ul. św. Rocha 11b |61-142 Poznań
6414                                                                                          Oddział Zewnętrzny Aresztu Śledczego w Poznaniu|Poznań|ul. Nowosolska 40 |60-171 Poznań
6433                                                                                                   Dom Pomocy Społecznej w Białogardzie|Białogard|Mickiewicza 6 |78-200 Białogard
6620                                                                                                                      Dom Pomocy Społecznej|Gryfice|Kościuszki 71 |72-300 Gryfice
6695                                                                                                                         Dom Pomocy Społecznej|Moryń|ul. Rynkowa 27 |74-503 Moryń
6727                                                                                                 ARESZT ŚLEDCZY|KAMIEŃ POMORSKI|ul.TADEUSZA KOŚCIUSZKI 13 |72-400 KAMIEŃ POMORSKI
7544                             SANATORIUM UZDROWISKOWE OŚRODEK REHABILITACJI I ODNOWY BIOLOGICZNEJ OAZA SPÓŁKA Z O.O. W INOWROCŁAWIU|INOWROCŁAW|ŚWIĘTOKRZYSKA 76 |88-100 INOWROCŁAW
7545       SANATORIUM UZDROWISKOWE PRZY TĘŻNI IM. DR. JÓZEFA KRZYMIŃSKIEGO W INOWROCŁAWIU SAMODZIELNY PUBLICZNY ZAKŁAD OPIEKI ZDROWOTNEJ|INOWROCŁAW|PRZY STAWKU 12 |88-100 INOWROCŁAW
7705                                                                                                        Świetlica Domu Pomocy Społecznej w Nowej Wsi|Nowa Wieś| 1 |87-603 Wielgie
7969                                                                                                                           DOM POMOCY SPOŁECZNEJ|SUCHORĄCZEK| 51 |89-410 WIĘCBORK
8213                                                                                                       Świetlica Domu Pomocy Społecznej w Kowalu|Kowal|Kopernika 19 |87-820 Kowal
8218                                                                                                         Dom Pomocy Społecznej|Kurowo-Parcele|Kurowo-Parcele 44 |87-821 Baruchowo
8326                                                                                                                   Dom Pomocy Społecznej|Tonowo| 52 |88-430 Janowiec Wielkopolski
8750                                            Wojewódzki Ośrodek Terapii Uzależnień i Współuzależnienia-Oddział Terapii Odwykowej Uzależnień|Toruń|ul. Tramwajowa 2/4 |87-100 Toruń
8751                                                                                                                   Dom Studencki nr 2 UMK|Toruń|ul. Mickiewicza 6/8 |87-100 Toruń
9297                                                                                                                  Bończa – Kolonia 71 DPS|Bończa – Kolonia| 71 |22-310 Kraśniczyn
9946                                                                                  Kolejowy Szpital Uzdrowiskowy SP ZOZ w Nałęczowie|Nałęczów|Michała Górskiego 6 |24-150 Nałęczów
9947                                                                                     Sanatorium Uzdrowiskowe „Rolnik” w Nałęczowie|Nałęczów|Michała Górskiego 14 |24-150 Nałęczów
9948                                                                       Sanatorium Uzdrowiskowe „Ciche Wąwozy” NZOZ w Nałęczowie|Nałęczów|Bartosza Głowackiego 12 |24-150 Nałęczów
10329                                                                                                      Dom Pomocy Społecznej w Majdanie Wielkim|Majdan Wielki| |22-440 Krasnobród
10743                                                                           Dom Pomocy Społecznej Dom Seniora|Kostrzyn nad Odrą|Gabriela Narutowicza 4a |66-470 Kostrzyn nad Odrą
10880                                                                                                                      Dom Pomocy Społecznej w Szarczu|Szarcz| 30 |66-330 Pszczew
11564                                                                                                                    DPS w Woli Chruścińskiej|Wola Chruścińska| 4 |99-306 Łanięta
11704                                                    Oddział Fizjoterapii i Rehabilitacji w Stanisławowie Szpitala Zespołu Opieki Zdrowotnej w Łowiczu|Rulice| 31 |99-423 Bielawy
11788                                                                                     Dom Pomocy Społecznej w Lisowicach (odrębny obwód głosowania)|Lisowice| 13 |95-040 Koluszki
13405                                                                                       Dom Pomocy Społecznej w Porąbce Uszewskiej|Porąbka Uszewska| 272 |32-854 Porąbka Uszewska
13938                                                                                                                  Dom Pomocy Społecznej|Kasina Wielka| 448 |34-741 Kasina Wielka
14059                                                                                                                                         DPS TRZEMEŚNIA|TRZEMEŚNIA| 377 |32-425 
14391                                                                             Zakład Opiekuńczo-Leczniczy im. Św. Siostry Faustyny Kowalskiej|Raba Wyżna| 435A |34-721 Raba Wyżna
14531 Zakład Opiekuńczo-Leczniczy Zgromadzenia Córek Matki Bożej Bolesnej (Siostry Serafitki) Prowincja Oświęcimska w Oświęcimiu|Oświęcim|Plac Tadeusza Kościuszki 8 |32-600 Oświęcim
14573                                                                                    Dom Pomocy Społecznej Braci Albertynów w Bulowicach|Bulowice|Bł. Faustyny 4 |32-652 Bulowice
14677                                                                                                                            Dom Pomocy Społecznej|Łętownia| 353 |34-242 Łętownia
14800                                                                                                             Dom Pomocy Społecznej w Nowodworzu|Nowodworze| 64 |33-112 Tarnowiec
14850                                                                                                                    Dom Pomocy Społecznej w Stróżach|Stróże| 1 |32-840 Zakliczyn
14861                                                                                                                    Dom Pomocy Społecznej w Sieradzy|Sieradza| 208 |33-240 Żabno
15231                                                                                                    Samorządowe Przedszkole Nr 66|Kraków|ul. Arcybiskupa Felińskiego 35 |31-236 
15234                                                                                                                 VII Liceum Ogólnokształcące|Kraków|ul. Skarbińskiego 5 |30-071 
15238                                                                                                            Zespół Szkół Ogólnokształcących Nr 51|Kraków|al. Kijowska 8 |30-079 
15588                                                                                                                       SZPITAL ŚW. RAFAŁA SP. Z O.O.|KRAKÓW|BOCHENKA 12 |30-693 
15591                                                                                                  DOM POMOCY SPOŁECZNEJ ZAKONU PRZENAJŚWIĘTSZEJ TRÓJCY|KRAKÓW|ŁANOWA 1B |30-725 
15916                                                                          Powiatowy Dom Pomocy Społecznej w Czarnowie Filia w Gostyninie|Gostynin|ul. 3 Maja 47 |09-500 Gostynin
15934                                                                                         Zakład Opiekuńczo-Leczniczy dla Dorosłych w Skrzeszewach,|Skrzeszewy| 26 |09-541 Pacyna
15945                                                                                                         Dom Pomocy Społecznej w Sannikach|Sanniki|Wólczyńska 10 |09-540 Sanniki
15989                                       Oddział Zewnętrzny Aresztu Śledczego Warszawa Służewiec w Grodzisku Mazowieckim|Grodzisk Mazowiecki|1 Maja 27 |05-825 Grodzisk Mazowiecki
16162                                                                                                     Dom Opieki Społecznej Kombatant|Legionowo|Jagiellońska 71 |05-120 Legionowo
16473                                                                                     Krajowy Ośrodek Mieszkalno-Rehabilitacyjny dla Osób Chorych na SM|Dąbek| 128 |06-561 Stupsk
16816                                                                                               Dom Rencisty Polskiej Akademii Nauk|Konstancin-Jeziorna|Chodkiewicza 3/5 |05-510 
16817                                                                                            Centrum Kompleksowej Rehabilitacji|Konstancin-Jeziorna|Gąsiorowskiego 12/14 |05-510 
16818                                                                                                  Dom Artystów Weteranów Scen Polskich|Konstancin-Jeziorna|Pułaskiego 6 |05-510 
17044                                                                                 Palium Sp. z o.o. w Nowym Mieście Zakład Opiekuńczo-Leczniczy w Jońcu|Joniec| 51 |09-131 Joniec
17571                                                                                                      Dom Kapłana Seniora|Sochaczew|ul. Stanisława Staszica 39 |96-500 Sochaczew
18402                                                                                            Dom Pomocy Społecznej|Kędzierzyn-Koźle|ul. Dąbrowszczaków 1 |47-230 Kędzierzyn-Koźle
18985                                                                                                                    Dom Pomocy Społecznej|Prudnik|ul. Młyńska 11 |48-200 Prudnik
> 
> ggplot(d, aes(x = pgnw)) +
+   geom_point(aes(y = pgnw15), colour = 'blue') +
+   xlab(label="nonvalid 2014 (%)") +
+   ylab(label="nonvalid 2015 (%)")
> 
> d <- subset (d, !grepl("Dom pomocy|Domu Pomocy|Areszt", adres, ignore.case = TRUE));
> 
> d;
        nrk  teryt  nro
112   91105 181601    5
644   91173 201108   22
1600  91252 221504    7
1922  91277 226101  226
2113  91856 229901 1003
2114  91857 229901 1004
2399  91501 260414   16
6393  91720 306401  234
6404  91731 306401  245
6412  91739 306401  253
7544  90201  40701   50
7545  90202  40701   51
8750  90274  46301  122
8751  90275  46301  123
9297  90293  60606   10
9946  90311  61408   12
9947  90312  61408   13
9948  90313  61408   14
11564 90412 100207    3
11704 90422 100502    8
14391 90559 121111   11
14531 90569 121301   26
15231 54622 126101  124
15234 54625 126101  127
15238 54629 126101  131
15588 90630 126101  481
15934 90657 140403    5
16473 90679 141306    4
16816 90693 141802   17
16817 90694 141802   18
16818 90695 141802   19
17044 90707 142006    4
17571 90724 142801   24
                                                                                                                                                                      adres
112                                                                                                             Dom Pogodnej Starości 36-065 Dynów ul. ks. Józefa Ożoga 12A
644                                                              Samodzielny Publiczny Zakład Opieki Zdrowotnej w Sokółce 16-100 Sokółka ul. Gen. Władysława Sikorskiego 40
1600                                                                                                       Oddział Tymczasowego Zakwaterowania Skazanych 84-210 Zwartowo 25
1922                                                                                                  Dom Studencki Nr 3 80-227 Gdańsk, Wrzeszcz Górny ul. Do Studzienki 32
2113                                                                                                                                                           Baltic Beta 
2114                                                                                                                                                     LOTOS Petrobaltic 
2399                                                                                                               Dom Dla Niepełnosprawnych 26-065 Piekoszów Czarnowska 2a
6393                                            Dom Studencki „Eskulap” Uniwersytetu Medycznego im. Karola Marcinkowskiego w Poznaniu 60-356 Poznań ul. Przybyszewskiego 39
6404                                                                  Dom Studencki „Zbyszko” Uniwersytetu im. Adama Mickiewicza w Poznaniu 60-649 Poznań ul. Piątkowska 80
6412                                                                                           Dom Studencki Nr 6 Politechniki Poznańskiej 61-142 Poznań ul. św. Rocha 11 b
7544                      SANATORIUM UZDROWISKOWE „PRZY TĘŻNI” IM. DR. JÓZEFA KRZYMIŃSKIEGO SAMODZIELNY PUBLICZNY ZAKŁAD OPIEKI ZDROWOTNEJ 88-100 INOWROCŁAW PRZY STAWKU 12
7545                                                                                         SANATORIUM UZDROWISKOWE „MODRZEW” 88-100 INOWROCŁAW MACIEJA WIERZBIŃSKIEGO 50A
8750                                                                                                                Dom Studencki nr 2 UMK 87-100 Toruń ul. Mickiewicza 6/8
8751                                                                                                                    Dom Studencki nr 9 UMK 87-100 Toruń ul. Gagarina 21
9297                                                                                                                            Bończa-Kolonia DPS 22-310 Bończa-Kolonia 71
9946                                                                                  Kolejowy Szpital Uzdrowiskowy SP ZOZ w Nałęczowie 24-150 Nałęczów Michała Górskiego 6
9947                                                                                              Sanatorium dla Rolników w Nałęczowie 24-150 Nałęczów Michała Górskiego 14
9948                                                                                        Sanatorium Uzdrowiskowe ZNP w Nałęczowie 24-150 Nałęczów Bartosza Głowackiego 7
11564                                                                                                                    DPS w Woli Chruścińskiej 99-306 Wola Chruścińska 4
11704                                             Oddział Fizjoterapii i Rehabilitacji w Stanisławowie Szpitala Zespolu Opieki Zdrowotnej w Łowiczu 99-423 Rulice Rulice 31
14391                                                                                                                    Zakład Opiekuńczo-Leczniczy 34-721 Raba Wyżna 435A
14531 Zakład Opiekuńczo-Leczniczy Zgromadzenia Córek Matki Bożej Bolesnej (Siostry Serafitki) Prowincja Oświęcimska w Oświęcimiu 32-600 Oświęcim Plac Tadeusza Kościuszki 8
15231                                                                                                         VII Liceum Ogólnokształcące 30-071 Kraków ul. Skarbińskiego 5
15234                                                                                                            Towarzystwo Sportowe „Wisła” 30-079 Kraków ul. Reymonta 22
15238                                                                                                             Zespół Szkół Specjalnych Nr 4 30-076 Kraków ul. Zakątek 2
15588                                                                                                                  ZAKŁAD KARNY KRAKÓW-NOWA HUTA 31-987 Kraków SPŁAWY 2
15934                                                                                         Zakład Opiekuńczo-Leczniczy dla Dorosłych w Skrzeszewach 09-541 Skrzeszewy 26
16473                                                                                    Krajowy Ośrodek Mieszkalno-Rehabilitacyjny dla Osób Chorych na SM 06-561 Dąbek 128
16816                                                                                   Dom Rencisty Polskie Akademii Nauk 05-510 Konstancin-Jeziorna J.K. Chodkiewicza 3/5
16817                                                                                                 Konstancin-Jeziorna 05-510 Konstancin-Jeziorna W.Gąsiorowskiego 12/14
16818                                                                                        Dom Artystów Weteranów Scen Polskich 05-510 Konstancin-Jeziorna K.Pułaskiego 6
17044                                                                                Palium Sp. z o.o. w Nowym Mieście Zakład Opiekuńczo-Leczniczy w Jońcu 09-131 Joniec 51
17571                                                                                                       Dom Kapłana Seniora 96-500 Sochaczew ul. Stanisława Staszica 39
      lwug lkw lkwzu lgnw lgw   freq  pgnw lwug15 lkw15 lkwzu15 lgnw15 lgw15
112     53  42    42    4  38  79.25  9.52     73    57      57      0    57
644     46  43    43    1  42  93.48  2.33     55    53      53      4    49
1600    24  24    24    9  15 100.00 37.50     30    30      30      5    25
1922   144 118   118    2 116  81.94  1.69    345   331     331      3   328
2113    63  56    56    6  50  88.89 10.71     48    48      48      1    47
2114    49  49    49    7  42 100.00 14.29     64    64      64      1    63
2399    28  26    26    0  26  92.86  0.00     48    43      43      2    41
6393   106  65    65    0  65  61.32  0.00    293   184     184     11   173
6404   157 120   120    2 118  76.43  1.67    149   131     131      0   131
6412   211 154   154    7 147  72.99  4.55    192   177     177      0   177
7544   275 182   182    6 176  66.18  3.30    182   154     154      1   153
7545   203 132   132    3 129  65.02  2.27    407   334     334      7   327
8750    92  76    76    4  72  82.61  5.26     22    22      22      9    13
8751    59  51    51    0  51  86.44  0.00    202   181     181      5   176
9297    59  54    54    5  49  91.53  9.26     70    54      54      4    50
9946   173 130   130    8 122  75.14  6.15    166   143     143      2   141
9947   162 113   113    4 109  69.75  3.54    139   130     130      4   126
9948   133  88    88    2  86  66.17  2.27    120   106     106      7    99
11564   49  31    31    0  31  63.27  0.00     55    37      37      0    37
11704   43  39    39    7  32  90.70 17.95     31    30      30      4    26
14391   41  39    39    0  39  95.12  0.00     41    39      39      0    39
14531   48  48    48   17  31 100.00 35.42     34    34      34      0    34
15231 1007 617   617   13 604  61.27  2.11   1682  1165    1165     14  1151
15234  664 439   439    8 431  66.11  1.82   1214   845     845      6   839
15238  762 458   458   13 445  60.10  2.84   1486   957     957      6   951
15588  204 135   135    9 126  66.18  6.67     50    32      32      0    32
15934   60  53    53    0  53  88.33  0.00     53    38      38      0    38
16473   71  62    62    5  57  87.32  8.06     56    46      46      0    46
16816   43  37    37    1  36  86.05  2.70     46    31      31      2    29
16817  210 151   151    9 142  71.90  5.96    180   164     164      7   157
16818   58  41    41    3  38  70.69  7.32     62    40      40      1    39
17044   39  25    25    5  20  64.10 20.00     37    23      23      1    22
17571   22  21    21    0  21  95.45  0.00     31    28      28      0    28
      freq15 pgnw15
112    78.08   0.00
644    96.36   7.55
1600  100.00  16.67
1922   95.94   0.91
2113  100.00   2.08
2114  100.00   1.56
2399   89.58   4.65
6393   62.80   5.98
6404   87.92   0.00
6412   92.19   0.00
7544   84.62   0.65
7545   82.06   2.10
8750  100.00  40.91
8751   89.60   2.76
9297   77.14   7.41
9946   86.14   1.40
9947   93.53   3.08
9948   88.33   6.60
11564  67.27   0.00
11704  96.77  13.33
14391  95.12   0.00
14531 100.00   0.00
15231  69.26   1.20
15234  69.60   0.71
15238  64.40   0.63
15588  64.00   0.00
15934  71.70   0.00
16473  82.14   0.00
16816  67.39   6.45
16817  91.11   4.27
16818  64.52   2.50
17044  62.16   4.35
17571  90.32   0.00
                                                                                                                                                                             dup.addr
112                                                                                                                    Dom Pogodnej Starości|Dynów|Ks. Józefa Ożoga 12A |36-065 Dynów
644                                                                             Samodzielny Publiczny Zakład Opieki Zdrowotnej|Sokółka|gen. Władysława Sikorskiego 40 |16-100 Sokółka
1600                                                                                                      Oddział Tymczasowego Zakwaterowania Skazanych|Zwartowo| 25 |84-210 Choczewo
1922                                                                                                  Dom Studencki Nr 8|Gdańsk, Wrzeszcz Dolny|ul. Wyspiańskiego 5A |80-434 Gdańsk 6
2113                                                                                                                                                                 Baltic Beta|| | 
2114                                                                                                                                                           LOTOS Petrobaltic|| | 
2399                                                                                            Dom Dla Niepełnosprawnych w Piekoszowie|Piekoszów|ul. Czarnowska 2a |26-065 Piekoszów
6393              Szpital Kliniczny im. Heliodora Święcickiego Uniwersytetu Medycznego im. Karola Marcinkowskiego w Poznaniu|Poznań|ul. Stanisława Przybyszewskiego 49 |60-355 Poznań
6404                                                                    Dom Studencki „Zbyszko” Uniwersytetu im. Adama Mickiewicza w Poznaniu|Poznań|ul. Piątkowska 80 |60-649 Poznań
6412                                                                                              Dom Studencki nr 6 Politechniki Poznańskiej|Poznań|ul. św. Rocha 11b |61-142 Poznań
7544                             SANATORIUM UZDROWISKOWE OŚRODEK REHABILITACJI I ODNOWY BIOLOGICZNEJ OAZA SPÓŁKA Z O.O. W INOWROCŁAWIU|INOWROCŁAW|ŚWIĘTOKRZYSKA 76 |88-100 INOWROCŁAW
7545       SANATORIUM UZDROWISKOWE PRZY TĘŻNI IM. DR. JÓZEFA KRZYMIŃSKIEGO W INOWROCŁAWIU SAMODZIELNY PUBLICZNY ZAKŁAD OPIEKI ZDROWOTNEJ|INOWROCŁAW|PRZY STAWKU 12 |88-100 INOWROCŁAW
8750                                            Wojewódzki Ośrodek Terapii Uzależnień i Współuzależnienia-Oddział Terapii Odwykowej Uzależnień|Toruń|ul. Tramwajowa 2/4 |87-100 Toruń
8751                                                                                                                   Dom Studencki nr 2 UMK|Toruń|ul. Mickiewicza 6/8 |87-100 Toruń
9297                                                                                                                  Bończa – Kolonia 71 DPS|Bończa – Kolonia| 71 |22-310 Kraśniczyn
9946                                                                                  Kolejowy Szpital Uzdrowiskowy SP ZOZ w Nałęczowie|Nałęczów|Michała Górskiego 6 |24-150 Nałęczów
9947                                                                                     Sanatorium Uzdrowiskowe „Rolnik” w Nałęczowie|Nałęczów|Michała Górskiego 14 |24-150 Nałęczów
9948                                                                       Sanatorium Uzdrowiskowe „Ciche Wąwozy” NZOZ w Nałęczowie|Nałęczów|Bartosza Głowackiego 12 |24-150 Nałęczów
11564                                                                                                                    DPS w Woli Chruścińskiej|Wola Chruścińska| 4 |99-306 Łanięta
11704                                                    Oddział Fizjoterapii i Rehabilitacji w Stanisławowie Szpitala Zespołu Opieki Zdrowotnej w Łowiczu|Rulice| 31 |99-423 Bielawy
14391                                                                             Zakład Opiekuńczo-Leczniczy im. Św. Siostry Faustyny Kowalskiej|Raba Wyżna| 435A |34-721 Raba Wyżna
14531 Zakład Opiekuńczo-Leczniczy Zgromadzenia Córek Matki Bożej Bolesnej (Siostry Serafitki) Prowincja Oświęcimska w Oświęcimiu|Oświęcim|Plac Tadeusza Kościuszki 8 |32-600 Oświęcim
15231                                                                                                    Samorządowe Przedszkole Nr 66|Kraków|ul. Arcybiskupa Felińskiego 35 |31-236 
15234                                                                                                                 VII Liceum Ogólnokształcące|Kraków|ul. Skarbińskiego 5 |30-071 
15238                                                                                                            Zespół Szkół Ogólnokształcących Nr 51|Kraków|al. Kijowska 8 |30-079 
15588                                                                                                                       SZPITAL ŚW. RAFAŁA SP. Z O.O.|KRAKÓW|BOCHENKA 12 |30-693 
15934                                                                                         Zakład Opiekuńczo-Leczniczy dla Dorosłych w Skrzeszewach,|Skrzeszewy| 26 |09-541 Pacyna
16473                                                                                     Krajowy Ośrodek Mieszkalno-Rehabilitacyjny dla Osób Chorych na SM|Dąbek| 128 |06-561 Stupsk
16816                                                                                               Dom Rencisty Polskiej Akademii Nauk|Konstancin-Jeziorna|Chodkiewicza 3/5 |05-510 
16817                                                                                            Centrum Kompleksowej Rehabilitacji|Konstancin-Jeziorna|Gąsiorowskiego 12/14 |05-510 
16818                                                                                                  Dom Artystów Weteranów Scen Polskich|Konstancin-Jeziorna|Pułaskiego 6 |05-510 
17044                                                                                 Palium Sp. z o.o. w Nowym Mieście Zakład Opiekuńczo-Leczniczy w Jońcu|Joniec| 51 |09-131 Joniec
17571                                                                                                      Dom Kapłana Seniora|Sochaczew|ul. Stanisława Staszica 39 |96-500 Sochaczew
> 
> proc.time()
użytkownik     system   upłynęło 
     7.250      0.117      7.360 
