
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> ## http://www.statmethods.net/stats/regression.html
> ## http://www.cookbook-r.com/Statistical_analysis/Regression_and_correlation/
> ## google:: trust wvs  Heston et al.
> ## http://tdhock.github.io/animint/geoms.html
> #library(reshape)
> require(ggplot2)
Ładowanie wymaganego pakietu: ggplot2
> 
> 
> d <- read.csv("komisje-frekwencja14_15.csv", sep = ';',  header=T, na.string="NA");
> str(d)
'data.frame':	27618 obs. of  18 variables:
 $ nrk    : int  79378 79379 79380 79381 79382 79383 79384 79385 79386 79387 ...
 $ teryt  : int  181405 181405 181406 181406 181406 181406 181406 181406 181406 181406 ...
 $ nro    : int  8 9 1 2 3 4 5 6 7 8 ...
 $ adres  : Factor w/ 24910 levels "” Acherówka” 02-495 Ursus Walerego Sławka 2",..: 16083 4424 24199 3557 20487 20488 24434 20509 10079 24637 ...
 $ lwug   : int  1135 1332 635 1370 1582 246 1064 1186 1631 1283 ...
 $ lkw    : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lkwzu  : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lgnw   : int  2 16 1 8 6 4 2 11 6 5 ...
 $ lgw    : int  147 279 105 269 310 62 201 324 326 232 ...
 $ freq   : num  13.1 22.1 16.7 20.2 20 ...
 $ pgnw   : num  1.34 5.42 0.94 2.89 1.9 6.06 0.99 3.28 1.81 2.11 ...
 $ lwug15 : int  1131 1332 635 1327 1602 246 1060 1201 1640 1309 ...
 $ lkw15  : int  426 596 319 694 844 166 549 744 842 639 ...
 $ lkwzu15: int  426 596 319 694 844 166 549 744 842 639 ...
 $ lgnw15 : int  16 18 12 18 23 3 33 19 33 34 ...
 $ lgw15  : int  410 578 307 676 821 163 516 725 809 605 ...
 $ freq15 : num  37.7 44.7 50.2 52.3 52.7 ...
 $ pgnw15 : num  3.76 3.02 3.76 2.59 2.73 1.81 6.01 2.55 3.92 5.32 ...
> 
> ggplot(d, aes(x = freq)) +
+   geom_point(aes(y = freq15), colour = 'blue') +
+   xlab(label="freq 2014") +
+   ylab(label="freq 2015")
Komunikat ostrzegawczy:
W poleceniu 'loop_apply(n, do.ply)':
  Removed 18 rows containing missing values (geom_point).
> 
> #
> d <- subset (d, ( lkw > 20 & lkw15 > 20 ));
> str(d)
'data.frame':	26928 obs. of  18 variables:
 $ nrk    : int  79378 79379 79380 79381 79382 79383 79384 79385 79386 79387 ...
 $ teryt  : int  181405 181405 181406 181406 181406 181406 181406 181406 181406 181406 ...
 $ nro    : int  8 9 1 2 3 4 5 6 7 8 ...
 $ adres  : Factor w/ 24910 levels "” Acherówka” 02-495 Ursus Walerego Sławka 2",..: 16083 4424 24199 3557 20487 20488 24434 20509 10079 24637 ...
 $ lwug   : int  1135 1332 635 1370 1582 246 1064 1186 1631 1283 ...
 $ lkw    : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lkwzu  : int  149 295 106 277 316 66 203 335 332 237 ...
 $ lgnw   : int  2 16 1 8 6 4 2 11 6 5 ...
 $ lgw    : int  147 279 105 269 310 62 201 324 326 232 ...
 $ freq   : num  13.1 22.1 16.7 20.2 20 ...
 $ pgnw   : num  1.34 5.42 0.94 2.89 1.9 6.06 0.99 3.28 1.81 2.11 ...
 $ lwug15 : int  1131 1332 635 1327 1602 246 1060 1201 1640 1309 ...
 $ lkw15  : int  426 596 319 694 844 166 549 744 842 639 ...
 $ lkwzu15: int  426 596 319 694 844 166 549 744 842 639 ...
 $ lgnw15 : int  16 18 12 18 23 3 33 19 33 34 ...
 $ lgw15  : int  410 578 307 676 821 163 516 725 809 605 ...
 $ freq15 : num  37.7 44.7 50.2 52.3 52.7 ...
 $ pgnw15 : num  3.76 3.02 3.76 2.59 2.73 1.81 6.01 2.55 3.92 5.32 ...
> 
> ggplot(d, aes(x = freq)) +
+   geom_point(aes(y = freq15), colour = 'blue') +
+   xlab(label="freq 2014") +
+   ylab(label="freq 2015")
> 
> d <- subset (d, ( freq > 40 & freq15 > 40 ));
> str(d)
'data.frame':	1418 obs. of  18 variables:
 $ nrk    : int  79453 91105 91108 79542 91116 79828 91118 91122 91125 91131 ...
 $ teryt  : int  181503 181601 181604 181607 181805 182001 182004 182004 186101 186201 ...
 $ nro    : int  20 5 7 4 10 11 13 17 25 34 ...
 $ adres  : Factor w/ 24910 levels "” Acherówka” 02-495 Ursus Walerego Sławka 2",..: 22554 1777 2099 4868 2065 6515 2194 6370 2109 5434 ...
 $ lwug   : int  724 53 56 263 64 259 43 197 80 73 ...
 $ lkw    : int  318 42 50 136 56 119 28 130 42 46 ...
 $ lkwzu  : int  318 42 50 136 56 119 28 130 42 46 ...
 $ lgnw   : int  10 4 1 4 0 8 1 7 0 1 ...
 $ lgw    : int  308 38 49 132 56 111 27 123 42 45 ...
 $ freq   : num  43.9 79.2 89.3 51.7 87.5 ...
 $ pgnw   : num  3.14 9.52 2 2.94 0 6.72 3.57 5.38 0 2.17 ...
 $ lwug15 : int  705 73 65 267 61 265 45 168 78 79 ...
 $ lkw15  : int  471 57 56 181 57 134 33 69 49 48 ...
 $ lkwzu15: int  471 57 56 181 57 134 33 69 49 48 ...
 $ lgnw15 : int  11 0 1 5 0 2 2 12 1 2 ...
 $ lgw15  : int  460 57 55 176 57 132 31 57 48 46 ...
 $ freq15 : num  66.8 78.1 86.2 67.8 93.4 ...
 $ pgnw15 : num  2.34 0 1.79 2.76 0 ...
> ggplot(d, aes(x = freq)) +
+   geom_point(aes(y = freq15), colour = 'blue') +
+   xlab(label="freq 2014") +
+   ylab(label="freq 2015")
> 
> proc.time()
użytkownik     system   upłynęło 
     4.306      0.092      4.391 
