
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> komisje <- read.csv("komisje-frekwencja.csv", sep = ';',  header=T, na.string="NA");
> str(komisje);
'data.frame':	27664 obs. of  11 variables:
 $ nrk    : int  45119 45120 45121 45122 45123 45124 45125 45126 45127 45128 ...
 $ X0teryt: int  20101 20101 20101 20101 20101 20101 20101 20101 20101 20101 ...
 $ nro    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ adres  : Factor w/ 24956 levels "” Acherówka” 02-495 Ursus Walerego Sławka 2",..: 5794 14690 5608 5608 5608 5616 5611 5611 5796 3725 ...
 $ lwug   : int  1541 1392 1550 1567 1516 1509 1516 1492 1506 1569 ...
 $ lkw    : int  301 360 374 422 319 279 447 502 361 398 ...
 $ lkwzu  : int  301 360 374 422 319 279 447 502 361 398 ...
 $ lgnw   : int  9 6 19 15 11 8 19 18 7 9 ...
 $ lgw    : int  292 354 355 407 308 271 428 484 354 389 ...
 $ freq   : num  19.5 25.9 24.1 26.9 21 ...
 $ pgnw   : num  2.99 1.67 5.08 3.55 3.45 2.87 4.25 3.59 1.94 2.26 ...
> 
> fivenum(komisje$lkw);
[1]    0  112  220  377 1213
> 
> hist(komisje$lkw, breaks=seq(0, 1250, by=10),
+        freq=TRUE,col="orange",main="Wybory2014: komisje wg liczby oddanych głosów ważnych",
+        xlab="# głosów",ylab="# komisji (N = 27664)",yaxs="i",xaxs="i")
> 
> mtext(text="https://github.com/hrpunio/Data/tree/master/sejm", 4, cex=0.7)
> text(1200,100, "Me = 220\nQ1 = 112\nQ3 = 377\n0 głosów -- 14 komisje\n5 i mniej -- 125 komisji\n1000 i więcej -- 32 komisje", 2, cex=0.7,  adj=c(0,0));
> 
> ## 0  112  220  377 1213
> quantile(komisje$lkw, c(.10));
10% 
 60 
> quantile(komisje$lkw, c(.05));
5% 
38 
> quantile(komisje$lkw, c(.90));
90% 
534 
> quantile(komisje$lkw, c(.95));
95% 
634 
> 
> #is.na(komisje$lkw);
> #
> #is.nan(komisje$lkw);
> 
> proc.time()
użytkownik     system   upłynęło 
     3.156      0.069      3.218 
