
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> ## http://www.statmethods.net/stats/regression.html
> ## http://www.cookbook-r.com/Statistical_analysis/Regression_and_correlation/
> ## google:: trust wvs  Heston et al.
> ## http://tdhock.github.io/animint/geoms.html
> library(reshape)
> require(ggplot2)
Ładowanie wymaganego pakietu: ggplot2
> library(scales)
> library(zoo)

Dołączanie pakietu: ‘zoo’

Następujące obiekty zostały zakryte z ‘package:base’:

    as.Date, as.Date.numeric

> 
> # http://stackoverflow.com/questions/7381455/filtering-a-data-frame-by-values-in-a-column
> d <- read.csv("paris-roubaix.csv", sep = ';',  header=T, na.string="NA");
> 
> fivenum(d$speed);
[1] 22.857 33.206 37.363 40.868 45.129
> 
> d$rok <- paste(d$rok, "-04-01", sep="");
> d$rok
  [1] "1896-04-01" "1897-04-01" "1898-04-01" "1899-04-01" "1900-04-01"
  [6] "1901-04-01" "1902-04-01" "1903-04-01" "1904-04-01" "1905-04-01"
 [11] "1906-04-01" "1907-04-01" "1908-04-01" "1909-04-01" "1910-04-01"
 [16] "1911-04-01" "1912-04-01" "1913-04-01" "1914-04-01" "1915-04-01"
 [21] "1916-04-01" "1917-04-01" "1918-04-01" "1919-04-01" "1920-04-01"
 [26] "1921-04-01" "1922-04-01" "1923-04-01" "1924-04-01" "1925-04-01"
 [31] "1926-04-01" "1927-04-01" "1928-04-01" "1929-04-01" "1930-04-01"
 [36] "1931-04-01" "1932-04-01" "1933-04-01" "1934-04-01" "1935-04-01"
 [41] "1936-04-01" "1937-04-01" "1938-04-01" "1939-04-01" "1940-04-01"
 [46] "1941-04-01" "1942-04-01" "1943-04-01" "1944-04-01" "1945-04-01"
 [51] "1946-04-01" "1947-04-01" "1948-04-01" "1949-04-01" "1950-04-01"
 [56] "1951-04-01" "1952-04-01" "1953-04-01" "1954-04-01" "1955-04-01"
 [61] "1956-04-01" "1957-04-01" "1958-04-01" "1959-04-01" "1960-04-01"
 [66] "1961-04-01" "1962-04-01" "1963-04-01" "1964-04-01" "1965-04-01"
 [71] "1966-04-01" "1967-04-01" "1968-04-01" "1969-04-01" "1970-04-01"
 [76] "1971-04-01" "1972-04-01" "1973-04-01" "1974-04-01" "1975-04-01"
 [81] "1976-04-01" "1977-04-01" "1978-04-01" "1979-04-01" "1980-04-01"
 [86] "1981-04-01" "1982-04-01" "1983-04-01" "1984-04-01" "1985-04-01"
 [91] "1986-04-01" "1987-04-01" "1988-04-01" "1989-04-01" "1990-04-01"
 [96] "1991-04-01" "1992-04-01" "1993-04-01" "1994-04-01" "1995-04-01"
[101] "1996-04-01" "1997-04-01" "1998-04-01" "1999-04-01" "2000-04-01"
[106] "2001-04-01" "2002-04-01" "2003-04-01" "2004-04-01" "2005-04-01"
[111] "2006-04-01" "2007-04-01" "2008-04-01" "2009-04-01" "2010-04-01"
[116] "2011-04-01" "2012-04-01" "2013-04-01" "2014-04-01" "2015-04-01"
> 
> ggplot(d, aes(x = as.Date(rok))) +
+ #ggplot(d, aes(x = as.Date(rok, format="%Y-04-01"))) +
+ ##ggplot(d, aes(x = rok)) +
+   geom_line(aes(y = speed, colour = 'average speed (winner)', group = 1), size=2) +
+   ylab(label="Average speed") +
+   xlab(label="Year (1800/1900/2000+)") +
+   scale_x_date(breaks = date_breaks("4 years"), labels = date_format("%y")) +
+   annotate("text", x = as.Date("1990-04-01"), y = 25, 
+     label = "Summary (1896--2015):\nmin = 22.857 kmph; median = 37.363 kmph;  max = 45.129 kmph") +
+   labs(color = "Paris-Roubaix (http://www.bikeraceinfo.com/classics/paris-roubaix/paris-roubaix-index.html): ") +
+   theme(legend.position="top") +
+   theme(legend.text=element_text(size=12));
> 
> ggsave(file="paris-roubaix.pdf", width=15, height=8)
> 
> proc.time()
użytkownik     system   upłynęło 
     1.110      0.027      1.127 
