==> UK (138)
ManchesterCity 15
ChelseaLondyn 13
TottenhamHotspur 13
ManchesterUnited 11
LeicesterCity 8
Liverpool 8
ArsenalLondyn 7
StokeCity 5
==> ES (81)
RealMadryt 15
FCBarcelona 14
AtleticoMadryt 9
SevillaFC 6
DeportivoLaCoruna 5
==> DE (65)
BayernMonachium 11
BorussiaMoenchengladbach 7
BorussiaDortmund 6
EintrachtFrankfurt 6
==> IT (58)
JuventusTuryn 11
ACMilan 5
SampdoriaGenua 5
==> FR (43)
ParisSaint-Germain 13
==> RU (38)
CSKAMoskwa 6
ZenitSanktPetersburg 6
LokomotiwMoskwa 6
==> SA (29)
Al-Hilal 9
Al-Ahli 8
==> MX (22)
==> TR (21)
==> PT (19)
SportingLizbona 7
BenficaLizbona 5
FCPorto 5
==> US (19)
==> BE (16)
==> NL (15)
FeyenoordRotterdam 5
==> JP (15)
==> KR (13)
==> CN (9)
==> BR (9)
==> IR (9)
==> EG (9)
AlAhly 5
==> DK (9)
==> MC (8)
ASMonaco 6
==> CR (7)
==> AR (7)
==> CO (6)
==> TN (6)
==> PE (6)
==> GR (5)
==> PL (4)
==> SE (4)
==> AE (3)
==> HR (3)
==> RS (3)
==> AU (3)
==> UY (2)
==> BG (2)
==> CL (2)
==> IL (2)
==> NG (2)
==> MA (2)
==> PA (2)
==> CH (2)
==> AT (2)
==> SU (2)
==> GT (2)
==> QA (2)
==> SK (1)
==> FI (1)
==> RO (1)
==> NO (1)
==> GN (1)
==> PY (1)
==> HN (1)
==> EH (1)
==> CA (1)
==> UA (1)
