
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> library(ggplot2)
> 
> dd <- read.csv("powiatyBySzkolyT.csv", sep = ';',  header=T, na.string="NA", colClasses=c("teryt"="character"));
> 
> ##ggplot(d, aes(woj)) + geom_bar(aes(fill=woj)) + coord_flip() + ggtitle("Liczba szkół")
> 
> fivenum(dd$ppp.p);
[1] 12.460 16.860 18.015 19.315 25.820
> 
> ## https://sebastiansauer.github.io/ordering-bars/
> d <- subset (dd, ppp.p< 16.0 );
> ggplot(data=d, aes(x=reorder(nazwa,-ppp.p), y=ppp.p)) +  geom_bar(stat="identity", fill = "blue") + coord_flip() +
+  ggtitle("Non-working age population (% of total population)") +
+  ylab("%") + xlab("powiat (county)")
> 
> d <- subset (dd, ppp.p> 20.0 );
> ggplot(data=d, aes(x=reorder(nazwa,-ppp.p), y=ppp.p)) +  geom_bar(stat="identity", fill = "blue") + coord_flip() +
+  ggtitle("Non-working age population (% of total population)") +
+  ylab("%") + xlab("powiat (county)")
> 
> proc.time()
użytkownik     system   upłynęło 
     1.100      0.055      1.147 
