id -- id kandydata
nro -- numer obwodu
siedzibaokw -- siedziba obwodu
nrlisty;komitet;typ  -- numer/nazwa/typ komitetu
nrk -- numer kandydata na liście
nazwisko;imiona;plec;zawod -- dane nt kandydata
adres.mz;teryt.mz;gmina.mz. -- adres/teryt/gmina miejsca zamieszkania
partia -- partia kandydata (lub BEZPARTYJNY)
poparcie -- zbędne pole zwykle puste
glosy
glosy2 -- to samo co glosy
procent -- procent ważych głosów w okręgu
mandat -- tak/nie jeżeli zdobył/nie zdobył

Strony następujących kandydatów nie zawierały danych
1296783 1296787 1296793 1296796 1298114 1298132 1298143 1298151
1299592 1299594 1299595 1299598 1301857 1301984 1301992

