USA;2217000
China;1657812
Russian_Federation;649500
Brazil;607731
India;411992
Thailand;308111
Mexico;255138
Iran;225624
Turkey;165033
Indonesia;161692
South_Africa;159241
Vietnam;142636
Colombia;120905
Philippines;120076
Ethiopia;93044
United_Kingdom_(England_and_Wales);86179
Pakistan;80169
Morocco;76000
Poland;75691
Peru;73255
Ukraine;71325
Bangladesh;69719
France;66864
Spain;64835
Argentina;64288
Germany;63628
Taiwan;63108
Egypt;62000
Japan;61794
Algeria;60220
Myanmar_(Burma);60000
Cuba;57337
Nigeria;57121
Rwanda;55618
Venezuela;55007
Kenya;54154
Italy;52144
South_Korea;50800
Malaysia;49200
Kazakhstan;47939
Saudi_Arabia;47000
Uzbekistan;46200
Iraq;45634
Chile;42829
Uganda;42013
Canada;37864
Australia;35804
Tanzania;34196
Turkmenistan;30568
El_Salvador;29925
Romania;29312
Belarus;29000
Afghanistan;26519
Ecuador;25902
Cameroon;25337
Dominican_Republic;24832
Tunisia;23686
Azerbaijan;22526
Congo_(Democratic_Republic_of);22000
Angola;21634
Czech_Republic;20304
Sri_Lanka;19774
Sudan;19101
Guatemala;19021
Zimbabwe;18857
Madagascar;18719
Israel;18658
Hungary;17716
Costa_Rica;17440
Zambia;17160
Nepal;16813
Cambodia;16497
Honduras;c.16331
Mozambique;15663
Panama;15508
Bolivia;14587
Ghana;14297
Portugal;14293
Yemen;14000
Netherlands;12638
Singapore;12596
Puerto_Rico_(USA);12551
Malawi;12156
Greece;11988
Belgium;11769
United_Arab_Emirates;11193
Paraguay;10949
Cote_d'Ivoire;10850
Syria;10599
Georgia;10493
Haiti;10266
Slovakia;10141
Jordan;10089
Kyrgyzstan;10060
Serbia;10031
Nicaragua;9800
Uruguay;9632
Tajikistan;9317
Bulgaria;9028
Lithuania;8848
Burundi;8646
New_Zealand;8641
Senegal;8630
Hong_Kong_(China);8284
Austria;8241
Mongolia;7773
United_Kingdom:_Scotland;7760
Moldova;7643
South_Sudan;7500
Benin;7247
Niger;7116
Switzerland;6923
Burkina_Faso;6251
Libya;6187
Lebanon;6012
Sweden;5779
Albania;5734
Mali;4963
Chad;4831
Latvia;4745
Papua_New_Guinea;4580
Togo;4493
Jamaica;4050
Bahrain;4028
Laos;4020
Armenia;3923
Croatia;3853
Botswana;3826
Sierra_Leone;3792
Ireland;3791
Norway;3710
Swaziland;3616
Namibia;3560
Gabon;3500
Denmark;3481
TrinidadandTobago;3481
Somalia;3450
Finland;3105
Macedonia;3034
Kuwait;2900
Estonia;2862
Republic_of_Guinea;2600
Mauritius;2123
Lesotho;2073
Guyana;1998
Bosnia_and_Herzegovina;1883
Kosovo/Kosova;1816
Mauritania;1768
Liberia;1719
United_Kingdom:_Northern_Ireland;1666
Belize;1545
Fiji;1520
Slovenia;1511
Cape_Verde_(Cabo_Verde);1434
Bahamas;1396
Oman;1300
Congo_(Republic of);1240
Macau_(China);1223
Maldives;1200
Qatar;1150
Bhutan;1084
Montenegro;1083
Reunion_(France);1022
Suriname;1000
Equatorial_Guinea;1000
Martinique_(France);949
Bosnia_and_Herzegovina:_Republika_Srpska;940
Gambia;914
Guadeloupe(France);913
Barbados;884
Central_African_Republic;845
Cyprus_(Republicof);811
Guam_(USA);797
Seychelles;735
French_Guiana/Guyane_(France);726
St.Lucia;634
Luxembourg;631
Djibouti;600
Brunei_Darussalam;594
Malta;582
Virgin_Islands_(USA);577
Samoa_(formerly_Western_Samoa);481
New_Caledonia_(France);459
Grenada_;456
Timor-Leste_(formerly_East_Timor);453
FrenchPolynesia_(France);451
St.Vincent_and_the_Grenadines;412
Curaçao_(Netherlands);348
St._Kitts_and_Nevis;334
Antigua_and_Barbuda;331
Solomon_Islands;323
Dominica;238
Comoros;233
Bermuda_(United_Kingdom);230
Sao_Tome_e_Principe;201
Vanuatu;194
American_Samoa_(USA);192
Cayman_Islands_(United_Kingdom);190
Tonga;176
Mayotte_(France);173
Aruba_(Netherlands);170
Northern_Mariana_Islands_(USA);168
Sint_Maarten_(Netherlands);161
Iceland;147
Jersey_(United_Kingdom);133
Micronesia,_FederatedStatesof;132
Kiribati;120
Virgin_Islands_(United_Kingdom);119
Greenland_(Denmark);116
Guernsey_(United_Kingdom);96
Guinea_Bissau;92
Isle_of_Man_(United_Kingdom);86
Palau_;72
Anguilla_(United_Kingdom);57
Andorra_;55
Gibraltar_(UnitedKingdom);48
Marshall_Islands;35
Cook_Islands_(New_Zealand);25
Monaco;23
Nauru;14
Tuvalu;11
Faeroe_Islands_(Denmark);9
Liechtenstein;7
SanMarino;2
