\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dane}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sta\IeC {\.z} pos\IeC {\l }\IeC {\'o}w wybranych do Sejmu}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wiek a liczba kadencji pos\IeC {\l }\IeC {\'o}w do Sejmu}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'S}redni sta\IeC {\.z} pos\IeC {\l }\IeC {\'o}w (wykres pude\IeC {\l }kowy) }}{2}{figure.1}}
\newlabel{srstaz}{{1}{2}{Średni staż posłów (wykres pudełkowy)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy wiekiem a liczb\IeC {\k a} kadencji}}{2}{figure.2}}
\newlabel{wiekstazalt}{{2}{2}{Zależność między wiekiem a liczbą kadencji}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy wiekiem a liczb\IeC {\k a} kadencji }}{3}{figure.3}}
\newlabel{wiekstazaltalt}{{3}{3}{Zależność między wiekiem a liczbą kadencji}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy wiekiem a liczb\IeC {\k a} kadencji}}{3}{figure.4}}
\newlabel{wiekstaz}{{4}{3}{Zależność między wiekiem a liczbą kadencji}{figure.4}{}}
