\documentclass[a4paper]{article}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}
\usepackage{hyperref}

\title{Posłowie na Sejm RP 7 kadencji wg stażu}
\author{Tomasz Przechlewski}
\begin{document}
\maketitle

Zbiór \url{sejm7_wg_stazu_wieku.csv} zawiera m.in. informacja o~liczbie kadencji
na jaką został wybrany poseł (kolumna \texttt{kadencje}). Wartość minimalna
w~tej kolumnie 
wynosi $1$ dla posła wybranego po raz pierwszy do Sejmu~7 kadencji.

<<>>=
## Pierszy wiersz pliku CSV: imnz;rokur;klub;kadencje
poslowie <- read.csv("sejm7_wg_stazu_wieku.csv", sep = ';',  header=T);
@ %def 

\begin{figure}[!tbh]
<<fig=T, echo=T >>=
boxplot(kadencje~klub, poslowie )
@ %def
\caption{Średni staż posłów (wykres pudełkowy)}
\end{figure}

Średni staż posłów w~poszczegółnych klubach:

<<>>=
tapply (poslowie$kadencje, poslowie$klub, mean)
@ %def

Posłowie~7 kadencji Sejmu według klubów i~liczby kadencji:

<<>>= 
# http://ww2.coastal.edu/kingw/statistics/R-tutorials/descriptive.html
table(poslowie$klub, poslowie$kadencje)
@ %def

\end{document}
