
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> kandydaci <- read.csv("obwody_wyniki_areszty0.csv", sep = ';',  header=T, na.string="NA");
> str(kandydaci);
'data.frame':	35427 obs. of  9 variables:
 $ idkomisji: int  100259 100259 100259 100259 100259 100259 100259 100259 100259 100259 ...
 $ nrlisty  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ numer    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ kto      : Factor w/ 7859 levels "Ada Dorota KARCZ-ZIELIŃSKA",..: 5108 795 6286 6300 7544 470 6901 1346 7137 85 ...
 $ komitet  : Factor w/ 17 levels "KORWIN","KUKIZ",..: 14 14 14 14 14 14 14 14 14 14 ...
 $ glosy    : int  3 0 0 1 0 0 0 0 0 0 ...
 $ tkod     : int  181701 181701 181701 181701 181701 181701 181701 181701 181701 181701 ...
 $ woj      : int  18 18 18 18 18 18 18 18 18 18 ...
 $ adres    : Factor w/ 180 levels "Areszt Śledczy - Oddział Zewnętrzny|Choszczno|ul. Matejki 3 |73-200 Choszczno",..: 52 52 52 52 52 52 52 52 52 52 ...
> 
> aggregate (kandydaci$glosy, list(Numer = kandydaci$komitet), na.rm=TRUE, sum);
                                Numer     x
1                              KORWIN  1085
2                               KUKIZ  4171
3            KW Kongres Nowej Prawicy    28
4                            KW Razem   819
5                       KW Samoobrona    34
6  KWW Grzegorza Brauna Szczęść Boże!    56
7                 KWW JOW Bezpartyjni    65
8            KWW Mniejszość Niemiecka    10
9         KWW Obywatele do Parlamentu     4
10              KWW Ruch Społeczny RP    23
11              KWW Zbigniewa Stonogi   161
12         KWW Zjednoczeni dla Śląska    27
13                              PETRU  1075
14                                PiS  3046
15                                 PO 14337
16                                PSL   780
17                               ZLEW  1568
> 
> ## ogółem ważne:
> total <- sum (kandydaci$glosy, na.rm=TRUE);
> 
> total;
[1] 27289
> 
> 
> proc.time()
użytkownik     system   upłynęło 
     0.811      0.018      0.820 
