
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> kandydaci <- read.csv("obwody_wyniki_areszty0.csv", sep = ';',  header=T, na.string="NA");
> str(kandydaci);
'data.frame':	35427 obs. of  9 variables:
 $ idkomisji: int  100259 100259 100259 100259 100259 100259 100259 100259 100259 100259 ...
 $ nrlisty  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ numer    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ kto      : Factor w/ 7859 levels "Ada Dorota KARCZ-ZIELIŃSKA",..: 5108 795 6286 6300 7544 470 6901 1346 7137 85 ...
 $ komitet  : Factor w/ 17 levels "KORWIN","KUKIZ",..: 14 14 14 14 14 14 14 14 14 14 ...
 $ glosy    : int  3 0 0 1 0 0 0 0 0 0 ...
 $ tkod     : int  181701 181701 181701 181701 181701 181701 181701 181701 181701 181701 ...
 $ woj      : int  18 18 18 18 18 18 18 18 18 18 ...
 $ adres    : Factor w/ 180 levels "Areszt Śledczy - Oddział Zewnętrzny|Choszczno|ul. Matejki 3 |73-200 Choszczno",..: 52 52 52 52 52 52 52 52 52 52 ...
> 
> partie <- aggregate (kandydaci$glosy, list(Numer = kandydaci$komitet), na.rm=TRUE, sum);
> wojtotal <- aggregate (kandydaci$glosy, list(Numer = kandydaci$woj), na.rm=TRUE, sum);
> 
> total <- sum (kandydaci$glosy, na.rm=TRUE);
> total;
[1] 27289
> 
> ## ogółem
> str(partie);
'data.frame':	17 obs. of  2 variables:
 $ Numer: Factor w/ 17 levels "KORWIN","KUKIZ",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ x    : int  1085 4171 28 819 34 56 65 10 4 23 ...
> 
> partie[,"Numer"];
 [1] KORWIN                             KUKIZ                             
 [3] KW Kongres Nowej Prawicy           KW Razem                          
 [5] KW Samoobrona                      KWW Grzegorza Brauna Szczęść Boże!
 [7] KWW JOW Bezpartyjni                KWW Mniejszość Niemiecka          
 [9] KWW Obywatele do Parlamentu        KWW Ruch Społeczny RP             
[11] KWW Zbigniewa Stonogi              KWW Zjednoczeni dla Śląska        
[13] PETRU                              PiS                               
[15] PO                                 PSL                               
[17] ZLEW                              
17 Levels: KORWIN KUKIZ KW Kongres Nowej Prawicy KW Razem ... ZLEW
> partie[,"x"] / total * 100;
 [1]  3.97596101 15.28454689  0.10260545  3.00120928  0.12459233  0.20521089
 [7]  0.23819121  0.03664480  0.01465792  0.08428304  0.58998131  0.09894097
[13]  3.93931621 11.16200667 52.53765253  2.85829455  5.74590494
> 
> ## ogółem ważne:
> 
> str(total);
 int 27289
> 
> #aggregate (kandydaci$glosy, list(Numer = kandydaci$kto), na.rm=TRUE, sum);
> #
> # https://stat.ethz.ch/R-manual/R-devel/library/base/html/grep.html
> zkandydaci <- subset(kandydaci, grepl("karn", adres, ignore.case = TRUE) )
> 
> pokandydaci <- subset(kandydaci, grepl("PO", komitet, ignore.case = TRUE) )
> piskandydaci <- subset(kandydaci, grepl("PiS", komitet, ignore.case = TRUE) )
> kkandydaci <- subset(kandydaci, grepl("KUKIZ", komitet, ignore.case = TRUE) )
> 
> #str(zkandydaci)
> 
> 
> 
> #head(zkandydaci, n=99)
> pototal <- aggregate (pokandydaci$glosy, list(Numer = pokandydaci$woj), na.rm=TRUE, sum);
> pistotal <- aggregate (piskandydaci$glosy, list(Numer = piskandydaci$woj), na.rm=TRUE, sum);
> kuktotal <- aggregate (kkandydaci$glosy, list(Numer = kkandydaci$woj), na.rm=TRUE, sum);
> 
> 
> str(kuktotal);
'data.frame':	16 obs. of  2 variables:
 $ Numer: int  2 4 6 8 10 12 14 16 18 20 ...
 $ x    : int  383 240 289 112 259 278 426 271 181 160 ...
> 
> pototal[,"Numer"];
 [1]  2  4  6  8 10 12 14 16 18 20 22 24 26 28 30 32
> pototal[,"x"] / wojtotal[,"x"] * 100;
 [1] 55.55171 51.38408 43.40176 54.36242 50.32852 47.17477 55.51777 48.92761
 [9] 40.14599 45.88378 62.34483 54.40920 41.87380 55.35484 53.79888 54.24601
> pistotal[,"x"] / wojtotal[,"x"] * 100;
 [1] 10.895884 11.303345 13.636364 10.738255 10.709593 14.060447  9.520866
 [8] 12.600536 15.641293 12.348668  9.333333  8.574416 14.531549 11.612903
[15] 11.843575 10.859496
> kuktotal[,"x"] / wojtotal[,"x"] * 100;
 [1] 13.24801 13.84083 21.18768 12.52796 17.01708 18.26544 13.16847 18.16354
 [9] 18.87383 19.37046 11.58621 17.67166 22.37094 13.48387 12.84916 13.22697
> 
> aggregate (zkandydaci$glosy, list(Numer = zkandydaci$komitet), na.rm=TRUE, sum);
                                Numer    x
1                              KORWIN  616
2                               KUKIZ 2576
3            KW Kongres Nowej Prawicy   15
4                            KW Razem  495
5                       KW Samoobrona   24
6  KWW Grzegorza Brauna Szczęść Boże!   34
7                 KWW JOW Bezpartyjni   35
8            KWW Mniejszość Niemiecka    8
9         KWW Obywatele do Parlamentu    0
10              KWW Ruch Społeczny RP    4
11              KWW Zbigniewa Stonogi  109
12         KWW Zjednoczeni dla Śląska   16
13                              PETRU  643
14                                PiS 1893
15                                 PO 8923
16                                PSL  547
17                               ZLEW  942
> total <- sum (zkandydaci$glosy, na.rm=TRUE); total;
[1] 16880
> 
> proc.time()
użytkownik     system   upłynęło 
     0.955      0.028      0.965 
