
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> #
> kandydaci <- read.csv("Mandaty_2015.csv", sep = ';',  header=T, na.string="NA");
> kandydaci_all <- kandydaci;
> str(kandydaci);
'data.frame':	460 obs. of  7 variables:
 $ okreg  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ nrlisty: int  8 7 2 2 2 2 1 1 1 1 ...
 $ numer  : int  1 1 1 2 6 8 1 2 3 4 ...
 $ komitet: Factor w/ 6 levels "KUKIZ","MNIEMIECKA",..: 3 1 5 5 5 5 4 4 4 4 ...
 $ kto    : Factor w/ 460 levels "Adam ABRAMOWICZ",..: 104 375 388 107 460 370 5 105 306 236 ...
 $ glosy  : int  10041 11802 15206 16312 10070 8439 26199 22168 14608 14551 ...
 $ procent: num  2.81 3.31 4.26 4.57 2.82 2.37 7.34 6.21 4.09 4.08 ...
> 
> aggregate (kandydaci$glosy, list(Numer = kandydaci$numer), fivenum)
   Numer      x.1      x.2      x.3      x.4      x.5
1      1   3345.0  11052.0  17508.5  28727.0 230894.0
2      2   3345.0   9760.0  13230.0  18907.0  29922.0
3      3   1011.0   7863.0  11477.5  16971.0  43250.0
4      4   2420.0   6625.0   9991.5  16269.0  29877.0
5      5   5636.0   8510.0  10802.0  15015.0  21163.0
6      6   3915.0   6421.0   7852.5  10546.0  24365.0
7      7   4820.0   7079.5   8567.0  15730.0  36903.0
8      8   4983.0   7389.0   9105.0  12262.0  28356.0
9      9   4919.0   6354.0   9840.5  16643.0  17183.0
10    10   3258.0   5835.0   9110.0  11089.0  17289.0
11    11   6865.0   7170.0   8979.0  12295.5  14108.0
12    12   4779.0   5712.0   6690.0  10687.0  11327.0
13    13   5369.0   5369.0   5369.0   5369.0   5369.0
14    17   8004.0   8004.0   8148.0   8292.0   8292.0
15    20  12540.0  12540.0  12540.0  12540.0  12540.0
16    24   5486.0   8082.0  10714.5  13302.0  20678.0
17    26  10399.0  10399.0  10399.0  10399.0  10399.0
18    28   8285.0  11390.5  14496.0  29017.5  43539.0
19    30  17359.0  17359.0  17359.0  17359.0  17359.0
20    32   4379.0   4379.0  35808.5  67238.0  67238.0
> 
> kandydaci <- subset (kandydaci, subset=(numer < 10 ));
> kandydaci <- subset (kandydaci, subset=(glosy < 200000));
> boxplot (glosy ~ numer, kandydaci, xlab = "Nr", ylab = "L.glosów", col = "yellow")
> 
> kandydaci <- kandydaci_all;
> kandydaci <- subset (kandydaci, (komitet = "PETRU" | komitet == "KUKIZ" | komitet == "PSL" | komitet == "PO" | komitet == "PiS"  ));
Błąd w poleceniu '"PETRU" | komitet == "KUKIZ"':
  operacje są możliwe jedynie dla typów liczbowych, logicznych oraz zespolonych
Wywołania: subset -> subset.data.frame -> eval -> eval
Wykonywanie wstrzymane
