
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> kandydaci <- read.csv("kandydaci_obwody_wyniki.csv", sep = ';',  header=T, na.string="NA");
> str(kandydaci);
'data.frame':	5730124 obs. of  6 variables:
 $ idkomisji: int  100000 100000 100000 100000 100000 100000 100000 100000 100000 100000 ...
 $ nrlisty  : int  1 1 1 1 1 1 1 1 1 1 ...
 $ numer    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ kto      : Factor w/ 7859 levels "Ada Dorota KARCZ-ZIELIŃSKA",..: 5108 795 6286 6300 7544 470 6901 1346 7137 85 ...
 $ komitet  : Factor w/ 17 levels "KORWIN","KUKIZ",..: 14 14 14 14 14 14 14 14 14 14 ...
 $ glosy    : int  71 78 3 6 3 10 3 4 4 4 ...
> 
> aggregate (kandydaci$glosy, list(Numer = kandydaci$komitet), na.rm=TRUE, sum);
                                Numer       x
1                              KORWIN  722921
2                               KUKIZ 1338610
3            KW Kongres Nowej Prawicy    4852
4                            KW Razem  550343
5                       KW Samoobrona    4266
6  KWW Grzegorza Brauna Szczęść Boże!   13113
7                 KWW JOW Bezpartyjni   15184
8            KWW Mniejszość Niemiecka   27530
9         KWW Obywatele do Parlamentu    1964
10              KWW Ruch Społeczny RP    3941
11              KWW Zbigniewa Stonogi   42668
12         KWW Zjednoczeni dla Śląska   18668
13                              PETRU 1155364
14                                PiS 5711661
15                                 PO 3661455
16                                PSL  779874
17                               ZLEW 1146837
> 
> proc.time()
użytkownik     system   upłynęło 
    21.370      0.625     21.992 
